<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Explore with Zac - Official Website</title>
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../styles.css" />
    <script src="https://kit.fontawesome.com/1df6dff833.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="header">
      <a id="header-left" href="#top">
        <!-- left-header contains the logo image and/or title -->
        <img src="../images/logo.png" id="header-logo"/>
        <h3 id="header-title">Website in Development</h3>
      </a>
      <div id="header-right">
        <!-- right-header contains nav links and other buttons -->
        <nav id="top-nav">
          <a class="page-link" href="../index.html">Home</a>
          <a class="page-link" href="shop.html">Shop</a>
          <a class="page-link" href="mediakit.html">MediaKit</a>
          <a class="page-link" href="contact.html">Contact</a>
          <div id="social-nav">
            <a href="https://www.youtube.com/channel/UCyZi3jXbJYouMiBgxwLKNlQ" target="_blank" class="social-link"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/explorewithzac/" target="_blank" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/ExplorewithZac" target="_blank" class="social-link"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </nav>
        <button id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </header>
    <main>
      <div id="dim-box"></div>
      <section id="hero-section">
        <h3 id="hero-heading">MediaKit Coming Soon</h3>
      </section>
    </main>
    <footer>
      <p>Website in Development</p>
      <style>
        footer {
          display: flex;
          justify-content: center;
        }
      </style>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
